<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJ0-8U-Bki">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-e9-tCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="143" id="AU2-nS-eym" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AU2-nS-eym" id="Cmr-bk-YI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-E3-BzR">
                                                    <rect key="frame" x="120" y="8" width="247" height="19"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-z1-pRf">
                                                    <rect key="frame" x="120" y="35" width="248" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="TNh-aF-zpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-J4-B2g">
                                                    <rect key="frame" x="8" y="8" width="104" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="lBw-SD-d50"/>
                                                        <constraint firstAttribute="height" constant="132" id="qXN-sT-uxI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVY-E3-BzR" firstAttribute="leading" secondItem="DeW-J4-B2g" secondAttribute="trailing" constant="8" id="1zZ-Mp-qEb"/>
                                                <constraint firstItem="DeW-J4-B2g" firstAttribute="top" secondItem="Cmr-bk-YI3" secondAttribute="top" constant="8" id="3yW-TO-zG5"/>
                                                <constraint firstItem="Ddi-z1-pRf" firstAttribute="top" secondItem="CVY-E3-BzR" secondAttribute="bottom" constant="8" id="4oM-e8-8aw"/>
                                                <constraint firstItem="CVY-E3-BzR" firstAttribute="leading" secondItem="DeW-J4-B2g" secondAttribute="trailing" constant="8" id="7hX-Rl-qhm"/>
                                                <constraint firstItem="Ddi-z1-pRf" firstAttribute="trailing" secondItem="Cmr-bk-YI3" secondAttribute="trailingMargin" constant="8" id="8py-TB-Zfg"/>
                                                <constraint firstAttribute="bottom" secondItem="DeW-J4-B2g" secondAttribute="bottom" constant="8" id="BAw-9C-5a8"/>
                                                <constraint firstItem="CVY-E3-BzR" firstAttribute="top" secondItem="DeW-J4-B2g" secondAttribute="top" id="Bmh-3r-ioy"/>
                                                <constraint firstAttribute="trailing" secondItem="CVY-E3-BzR" secondAttribute="trailing" constant="8" id="FuW-CF-d1W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ddi-z1-pRf" secondAttribute="bottom" constant="8" id="YIt-OH-OPc"/>
                                                <constraint firstItem="DeW-J4-B2g" firstAttribute="leading" secondItem="Cmr-bk-YI3" secondAttribute="leading" constant="8" id="ha3-w6-UMF"/>
                                                <constraint firstItem="Ddi-z1-pRf" firstAttribute="leading" secondItem="CVY-E3-BzR" secondAttribute="leading" id="rhI-pv-M3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ddi-z1-pRf" id="rBW-fS-tFu"/>
                                            <outlet property="posterView" destination="DeW-J4-B2g" id="R3z-0j-Wm1"/>
                                            <outlet property="titleLabel" destination="CVY-E3-BzR" id="43F-9d-Rp7"/>
                                            <segue destination="wBy-bO-4mG" kind="show" id="FP5-wg-Hqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-Fw-ug0">
                                <rect key="frame" x="102" y="189" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzP-e9-tCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7sM-Ce-jpz"/>
                            <constraint firstItem="MzP-e9-tCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DD4-UI-cjY"/>
                            <constraint firstItem="MzP-e9-tCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eg9-5E-HUT"/>
                            <constraint firstAttribute="bottom" secondItem="MzP-e9-tCc" secondAttribute="bottom" id="vhy-5U-JZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Zdf-El-nC4"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="gcP-Fw-ug0" id="m6b-jX-cVg"/>
                        <outlet property="tableView" destination="MzP-e9-tCc" id="HmF-W7-9pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="797.45127436281871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dF2-cX-Hjm">
            <objects>
                <tabBarController id="bJ0-8U-Bki" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5ct-OX-QAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="152-AD-6h6" kind="relationship" relationship="viewControllers" id="d4G-Qt-Tm2"/>
                        <segue destination="EAO-Ou-kSS" kind="relationship" relationship="viewControllers" id="WwF-Gb-eef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek3-wV-zrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-758"/>
        </scene>
        <!--Most Popular-->
        <scene sceneID="Ohb-Cp-fUg">
            <objects>
                <navigationController id="EAO-Ou-kSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Popular" image="now_playing_tabbar_item" id="Vvy-1E-swf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kl-Pl-ZoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqs-7J-3r2" kind="relationship" relationship="rootViewController" id="Dqv-VZ-kKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmt-oH-VaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="18"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="TG0-pt-sr4">
            <objects>
                <viewController id="Rqs-7J-3r2" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4W-10-WqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-aO-eUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ghz-Qd-NsC">
                                    <size key="itemSize" width="152" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="yTr-K2-wpk" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9a-3V-fiP" customClass="MovieCollectionCell">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-dC-vbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmu-dC-vbz" firstAttribute="leading" secondItem="X9a-3V-fiP" secondAttribute="leading" id="2Bo-qi-YuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmu-dC-vbz" secondAttribute="bottom" constant="7" id="icG-3L-lki"/>
                                                <constraint firstItem="Bmu-dC-vbz" firstAttribute="top" secondItem="X9a-3V-fiP" secondAttribute="top" id="nLU-cV-9Gp"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmu-dC-vbz" secondAttribute="trailing" constant="8" id="zLn-FT-Qw5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="137"/>
                                        <connections>
                                            <outlet property="posterView" destination="Bmu-dC-vbz" id="nbS-xO-WbE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvD-aO-eUr" firstAttribute="leading" secondItem="jhK-Ax-xaV" secondAttribute="leading" id="3y4-Uz-cJf"/>
                            <constraint firstAttribute="bottom" secondItem="gvD-aO-eUr" secondAttribute="bottom" id="Fd0-Nn-Z07"/>
                            <constraint firstItem="gvD-aO-eUr" firstAttribute="top" secondItem="U4W-10-WqV" secondAttribute="top" id="NbM-Pq-Kez"/>
                            <constraint firstItem="gvD-aO-eUr" firstAttribute="trailing" secondItem="jhK-Ax-xaV" secondAttribute="trailing" id="hG0-iq-FBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhK-Ax-xaV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na9-5y-A9g"/>
                    <connections>
                        <outlet property="collectionView" destination="gvD-aO-eUr" id="mcM-44-OeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqq-HV-dyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="796.55172413793105"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hwQ-aK-dQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="152-AD-6h6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="ticket_tabbar_icon" id="uxR-VO-Tye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKu-Px-fva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WrR-vF-FpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1K-df-SnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="19"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TL6-OR-ioW">
            <objects>
                <viewController id="wBy-bO-4mG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfK-R6-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-DV-mjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-jb-FkC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-4V-TN7">
                                        <rect key="frame" x="16" y="142.5" width="105" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="ooH-bn-q9G"/>
                                            <constraint firstAttribute="height" constant="160" id="qXf-XF-FjG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-YV-oJD">
                                        <rect key="frame" x="130" y="257.5" width="245" height="23"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-eu-Bf4">
                                        <rect key="frame" x="8" y="326.5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-Ha-eCI">
                                        <rect key="frame" x="130" y="285.5" width="245" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7v6-2Z-yoC" firstAttribute="trailing" secondItem="YM2-eu-Bf4" secondAttribute="trailing" constant="8" id="0MU-Gc-5lV"/>
                                    <constraint firstItem="Skp-YV-oJD" firstAttribute="top" secondItem="zR4-jb-FkC" secondAttribute="bottom" constant="35" id="1me-zx-8dU"/>
                                    <constraint firstItem="7v6-2Z-yoC" firstAttribute="trailing" secondItem="Skp-YV-oJD" secondAttribute="trailing" id="4QX-Ce-u5S"/>
                                    <constraint firstItem="zR4-jb-FkC" firstAttribute="top" secondItem="7v6-2Z-yoC" secondAttribute="top" constant="44" id="4lh-d5-5vZ"/>
                                    <constraint firstItem="zR4-jb-FkC" firstAttribute="leading" secondItem="7v6-2Z-yoC" secondAttribute="leading" id="5RD-YQ-L0e"/>
                                    <constraint firstItem="KJD-4V-TN7" firstAttribute="leading" secondItem="7v6-2Z-yoC" secondAttribute="leading" constant="16" id="74I-iP-1P3"/>
                                    <constraint firstItem="KJD-4V-TN7" firstAttribute="centerY" secondItem="zR4-jb-FkC" secondAttribute="bottom" id="Cqx-ie-MDb"/>
                                    <constraint firstItem="YM2-eu-Bf4" firstAttribute="top" secondItem="yC2-Ha-eCI" secondAttribute="bottom" constant="20" id="E3Q-Ce-b1Z"/>
                                    <constraint firstItem="YM2-eu-Bf4" firstAttribute="leading" secondItem="7v6-2Z-yoC" secondAttribute="leading" constant="8" id="dMe-R1-PSk"/>
                                    <constraint firstItem="7v6-2Z-yoC" firstAttribute="trailing" secondItem="yC2-Ha-eCI" secondAttribute="trailing" id="dtZ-HP-Ene"/>
                                    <constraint firstItem="zR4-jb-FkC" firstAttribute="trailing" secondItem="7v6-2Z-yoC" secondAttribute="trailing" id="eYl-YP-Ses"/>
                                    <constraint firstItem="zR4-jb-FkC" firstAttribute="trailing" secondItem="7v6-2Z-yoC" secondAttribute="trailing" id="hd4-4X-S63"/>
                                    <constraint firstItem="Skp-YV-oJD" firstAttribute="leading" secondItem="7v6-2Z-yoC" secondAttribute="leading" constant="130" id="qx4-kz-MPc"/>
                                    <constraint firstItem="yC2-Ha-eCI" firstAttribute="top" secondItem="Skp-YV-oJD" secondAttribute="bottom" constant="5" id="uG1-DH-sSg"/>
                                    <constraint firstItem="yC2-Ha-eCI" firstAttribute="leading" secondItem="7v6-2Z-yoC" secondAttribute="leading" constant="130" id="wnD-l5-oPw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jcg-ax-GeD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7v6-2Z-yoC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJD-4V-TN7" firstAttribute="leading" secondItem="mc7-OL-WG9" secondAttribute="leading" constant="8" id="BCg-bf-6h5"/>
                            <constraint firstItem="zR4-jb-FkC" firstAttribute="width" secondItem="EfK-R6-bf0" secondAttribute="width" id="YB1-eX-6MM"/>
                            <constraint firstItem="zR4-jb-FkC" firstAttribute="height" secondItem="EfK-R6-bf0" secondAttribute="height" multiplier="1:3" id="hjg-tp-lAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mc7-OL-WG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9l-CG-ERv"/>
                    <connections>
                        <outlet property="backdropView" destination="zR4-jb-FkC" id="ki3-cZ-tlN"/>
                        <outlet property="posterView" destination="KJD-4V-TN7" id="bZd-tP-FTX"/>
                        <outlet property="releaseDataLabel" destination="yC2-Ha-eCI" id="kJN-h0-4zw"/>
                        <outlet property="synopsisLabel" destination="YM2-eu-Bf4" id="RVP-iA-ibw"/>
                        <outlet property="titleLabel" destination="Skp-YV-oJD" id="dLe-mL-qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNW-BQ-34D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.61019490254876" y="1584.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
